<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<header>
 <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
 <script type="text/javascript" src="js/common.min.js"></script>
  <script type="text/javascript" src="js/characters.js"></script>
</header>
<div id="main-content">
	<h2 class="centered">&#9786 TILES OF THE UNEXPECTED MATCHES!! &#9787</h2>
	<div class="centered">
		<button class="bigbtn" onclick="toggleAnim(this);">SHOW MATCHES!</button>
	</div>
	<hr />
	<table id="tablenames" class="tbl_items">
		<thead>
			<tr>
				<th></th>
				<th>Team Mate</th>
				<th>Marvel Character</th>
			</tr>
		</thead>
		<tbody></tbody>
	</table>
</div>
<footer></footer>
</body>
</html>